#Spring Boot Actuator
spring.jpa.show-sql=true
spring.messages.basename=validation

#Spring Boot Actuator
spring.security.enabled=false
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#HIBERNATE CONFIG
#spring.datasource.url=jdbc:hsqldb:file:/home/jacksparrow/Java/Projects/fileRepository2/database/filerepositorydb
#spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create
server.port=8181
